# CoffeeShop

./: .gitignore  build.gradle
documentation/: allclasses-frame.html  allclasses-noframe.html  constant-values.html  deprecated-list.html  help-doc.html  index.html  member-search-index.js  overview-frame.html  overview-summary.html  overview-tree.html  package-list  package-search-index.js  serialized-form.html  type-search-index.js
documentation/index-files/: index-1.html  index-10.html  index-11.html  index-12.html  index-13.html  index-14.html  index-15.html  index-16.html  index-17.html  index-18.html  index-19.html  index-2.html  index-3.html  index-4.html  index-5.html  index-6.html  index-7.html  index-8.html  index-9.html
documentation/whz/informatik/coffeeshop/: CoffeeShop.html  package-frame.html  package-summary.html  package-tree.html
documentation/whz/informatik/coffeeshop/common/: BaseDTO.html  BaseEntity.html  CurrentUserUtil.html  DTOUtils.html  package-frame.html  package-summary.html  package-tree.html
documentation/whz/informatik/coffeeshop/config/: InitializeDB.html  TomcatConfig.html  WebSecurityConfig.html  package-frame.html  package-summary.html  package-tree.html
documentation/whz/informatik/coffeeshop/security/boundary/: CurrentUserControllerAdvice.html  LoginController.html  package-frame.html  (+2 more)
src/main/resources/: application.properties  keystore.jks
src/main/resources/static/css/: register.css  style.css
src/main/resources/static/js/: register.js
src/main/resources/templates/: administration.html  error.html  home.html  login.html  profile.html  register.html  shoppingCart.html  shoppingOrder.html  userAccount.html  users_managed.html  warranties.html
src/main/resources/templates/fragments/: body.html  footer.html  header.html
(+153 files in other folders)
