#database web console
spring.h2.console.enabled=true
#some log outputs
logging.level.whz.informatik.coffeeshop=DEBUG
#logging.level.org.hibernate=ERROR

#thymeleaf
spring.thymeleaf.cache=false

logging.level.org.springframework.security=INFO

logging.level.org.hibernate.SQL=ERROR
#logging.level.org.hibernate.type.descriptor.sql=trace

# https configuration
# Define a custom https port
server.port=8443
# enable ssl
server.ssl.enabled=true
# The format used for the keystore
server.ssl.key-store-type=JKS
# The path to the keystore containing the certificate
server.ssl.key-store=classpath:keystore.jks
# The password used for the certificate
server.ssl.key-password=ACoffeeShopIsAGoodIdea

# Define http port (root port)
myserver.port.http=8080